{
  "name": "smart-search",
  "displayName": "Smart Search",
  "description": "Intelligent VS Code extension for contextual search with ripgrep, Solr indexing, and AI-powered summaries",
  "version": "0.0.1",
  "publisher": "AcaciaMan",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:smart-search.search",
    "onView:smartSearch.searchView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "smart-search.search",
        "title": "Smart Search",
        "category": "Smart Search",
        "icon": "$(search)"
      }
    ],
    "keybindings": [
      {
        "command": "smart-search.search",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f"
      }
    ],
    "views": {
      "smartSearch": [
        {
          "id": "smartSearch.searchView",
          "name": "Search",
          "type": "webview",
          "icon": "$(search)"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "smartSearch",
          "title": "Smart Search",
          "icon": "resources/smart-search-icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "Smart Search",
      "properties": {
        "smart-search.solrUrl": {
          "type": "string",
          "default": "http://localhost:8983/solr",
          "description": "Solr server URL for indexing"
        },
        "smart-search.enableAISummaries": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered search result summaries"
        },
        "smart-search.maxResults": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of search results to display"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-resources",
    "copy-resources": "xcopy /E /I /Y src\\webview out\\webview && xcopy /E /I /Y resources out\\resources",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@types/mocha": "^10.0.1",
    "@types/glob": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
